# mybatis-helper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/format/mybatis/helper/annotation/: Column.java  Table.java
src/main/java/org/format/mybatis/helper/dao/: BaseDao.java  StudentDao.java
src/main/java/org/format/mybatis/helper/entity/: Entity.java  EntitySupportedTime.java  Student.java  StudentDto.java
src/main/java/org/format/mybatis/helper/exception/: MybatisHelperException.java
src/main/java/org/format/mybatis/helper/handler/: ColumnHandler.java  DefaultColumnHandler.java
src/main/java/org/format/mybatis/helper/interceptor/: ExecutorInterceptor.java  MyBatisHelperInterceptor.java
src/main/java/org/format/mybatis/helper/provider/: SqlProvider.java
src/main/java/org/format/mybatis/helper/query/: DefaultPageAndSortEntity.java  PageAndSortEntity.java
src/main/resources/: log4j.xml  mybatis.xml
src/main/resources/mapper/: Student.xml
src/test/java/mybatis/: StudentDaoTest.java
